
package CleenCod;

import java.util.Scanner;
class inf {
String name;
int age;
char agent;
}
public class CleenCod {
      static   long co=0;
 static Scanner in =new Scanner (System.in);
 
             public static long costA(int n){
               System.out.println("How many.....? ");
                int item=in.nextInt();
               co = co + (item*n);
                return co;
             }
           
                public static void print(){
                  String[][]arr={
                           {"7-Emission 2022","10$"},
                           {"8-Emission 2023","20$"},
                           {"9-Emission 2024","30$"}};
                   for(int i=0;i<arr.length;i++){
                       System.out.println(arr[i][0]+":"+arr[i][1]);
                       
                   }
                }
                
                
           public static inf bild(){
           inf ss=new inf();
           System.out.print("Enter your name please (^-^)...");
           ss.name=in.next();
           System.out.print("\nEnter your age please (^-^)...");
           ss.age=in.nextInt();
           System.out.print("\nEnter your agent please (^-^)...\nif you are male enter (m)..and if you are female enter (f)...");
           ss.agent=in.next().charAt(0);
           return ss;
            }
      
         
 
    public static void main(String[] args) {
        
    
       inf ss = bild();
     
        System.out.println("Hello dear "+ss.name+"\nYou're welcom in our Car showrooms");
         int CarShowroom;
         do{
         System.out.println("Choose one of these Car showroom(^-^)...");
         System.out.println("1-Taiz\n2-Aden\n3-Sanaa\n4-To return cars and get the total  \n5-To exit from Car showrooms+Cost");
         CarShowroom=in.nextInt();
            switch(CarShowroom){
                case 1:{
                    System.out.println("Welcom to TAIZ CAR showroom(^-^)...");
                    System.out.println("please choose the type of CAR you want(^-^)...");
                    System.out.println("A-KIA Car\nB-BMW Car\nC-ETS Car\nD-KYA CAR");
                    char car=in.next().charAt(0);
                    switch(car){
                     case 'A':
                     case 'a':{
                    print();
                    int version=in.nextInt();
                    switch(version){
                     case 7:
                    {
                      co=costA(10);
                        break;
                     }
                      
                     case 8:
                     {
                      co=costA(20);
                         break;
                     }
                 
                     case 9:
                    {
                      co=costA(30);
                     break;
                     }
                                  }
                 
                      
                            break;
                        }
                    
                    
                     case 'B':
                     case 'b':{
                    print();
                     int version=in.nextInt();
                    switch(version){
                     case 7:
                     {
                      co=costA(10);
                        break;
                     }
                      
                     case 8:
                     {
                      co=costA(20);
                         break;
                     }
                 
                     case 9:
                     {
                      co=costA(30);
                     break;
                     }
                                  }
                 
                      
                            break;
                        }
                         
                         
                     case 'C':
                     case 'c':{
                    print();
                    int version=in.nextInt();
                    switch(version){
                     case 7:
                     {
                     co=costA(10);
                        break;
                     }
                      
                     case 8:
                    {
                      co=costA(20);
                         break;
                     }
                 
                     case 9:
                     {
                      co=costA(30);
                     break;
                     }
                                  }
                 
                      
                            break;
                        }
                          
                          
                     case 'D':
                     case 'd':{
                    print();
                    int version=in.nextInt();
                    switch(version){
                     case 7:
                    {
                      co=costA(10);
                        break;
                     }
                      
                     case 8:
                     {
                     co=costA(20);
                         break;
                     }
                 
                     case 9:
                     {
                      co=costA(30);
                     break;
                     }
                                  }
                 
                      
                            break;
                        }
                    }
                    break;
                    }
                
                
                case 2:{
                    
                   System.out.println("Welcom to Adeen Car(^-^)...");
                    System.out.println("please choose the type of car you want(^-^)...");
                    System.out.println("A-FORD Car\nB-HONDAY Car\nC-lampargene Car\nD-gyt");
                     char car=in.next().charAt(0);
                    switch(car){
                     case 'A':
                     case 'a':{
                    print();
                    int version=in.nextInt();
                    switch(version){
                     case 7:
                     {
                      co=costA(10);
                        break;
                     }
                      
                     case 8:
                    {
                      co=costA(20);
                         break;
                     }
                 
                     case 9:
                   {
                      co=costA(30);
                     break;
                     }
                                  }
                 
                      
                            break;
                        }
                     
                     
                        case 'B':
                     case 'b':{
                    print();
                    int version=in.nextInt();
                    switch(version){
                     case 7:
                    {
                      co=costA(10);
                        break;
                     }
                      
                     case 8:
                    {
                     co=costA(20);
                         break;
                     }
                 
                     case 9:
                     {
                      co=costA(30);
                     break;
                     }
                                  }
                 
                      
                            break;
                        }
                         
                         
                           case 'C':
                     case 'c':{
                    print();
                    int version=in.nextInt();
                    switch(version){
                        case 7:{
                      co=costA(10);
                        break;
                     }
                     
                     case 8:{
                      co=costA(20);
                         break;
                     }
                 
                    
                     case 9:{
                     co=costA(30);
                     break;
                     }
                                  }
                 
                      
                            break;
                        }
                          
                          
                           case 'D':
                     case 'd':{
                    print();
                    int version=in.nextInt();
                    switch(version){
                     
                     case 7:{
                      co=costA(10);
                        break;
                     }
                      
                     
                     case 8:{
                      co=costA(20);
                         break;
                     }
                 
                     
                     case 9:{
                      co=costA(30);
                     break;
                     }
                                  }
                            break;
                           }
                    }
                    break;
                }
                
                
                case 3:{
                    
                     System.out.println("Welcom to cloud car(^-^)...");
                    System.out.println("please choose the type of car you want(^-^)...");
                    System.out.println("A-TUTA Car\nB-MORSADES Car\nC-JAP Car\nD-kli");
                    char car=in.next().charAt(0);
                    switch(car){
                     case 'A':
                     case 'a':{
                    print();
                    int version=in.nextInt();
                    switch(version){
                     case 7:
                    {
                      co=costA(10);
                        break;
                     }
                      
                     case 8:
                     {
                      co=costA(20);
                         break;
                     }
                 
                     case 9:
                    {
                      co=costA(30);
                     break;
                     }
                                  }
                 
                      
                            break;
                        }
                    
                    
                     case 'B':
                     case 'b':{
                    print();
                     int version=in.nextInt();
                    switch(version){
                     case 7:
                     {
                      co=costA(10);
                        break;
                     }
                      
                     case 8:
                     {
                      co=costA(20);
                         break;
                     }
                 
                     case 9:
                     {
                      co=costA(30);
                     break;
                     }
                                  }
                 
                      
                            break;
                        }
                         
                         
                     case 'C':
                     case 'c':{
                    print();
                    int version=in.nextInt();
                    switch(version){
                     case 7:
                     {
                     co=costA(10);
                        break;
                     }
                      
                     case 8:
                    {
                      co=costA(20);
                         break;
                     }
                 
                     case 9:
                     {
                      co=costA(30);
                     break;
                     }
                                  }
                 
                      
                            break;
                        }
                          
                          
                     case 'D':
                     case 'd':{
                    print();
                    int version=in.nextInt();
                    switch(version){
                     case 7:
                    {
                      co=costA(10);
                        break;
                     }
                      
                     case 8:
                     {
                     co=costA(20);
                         break;
                     }
                 
                     case 9:
                     {
                      co=costA(30);
                     break;
                     }
                                  }
                 
                      
                            break;
                        }
                    }
                    break;
                    }
                
                
                        case 4:{
                            char option;
                    System.out.println("Do you want to return cars?(Y-N)");
                    option=in.next().charAt(0);
                    if(option=='Y'||option=='y'){
                        System.out.println("Enter the cost of the car that you want to return...");
                        int changecost=in.nextInt();
                        if(changecost<=co){
                        co=co-changecost;
                        System.out.println("your total cost is:"+co);
                    }
                        else
                            System.out.println("your cost is "+co+" and you enter "+changecost);
                    }
                    else 
                     System.out.println("your total cost is:"+co); 
                 break;
                        }
                        
                          case 5:{
          if(ss.agent=='M'||ss.agent=='m')
           System.out.println("***Surprise***\nYou have a discount\nyour total cost is:"+(co/2)); 
          else
               System.out.println("***Unfortunately***\nYou do not have a discount\nyour total cost is:"+co);
           if(co<=25&&co>1)
               System.out.println("***you own a many( 2000)***");
            if(co<=50&&co>25)
                System.out.println("***you own a many(5000)***");
            if(co<=75&&co>50)
                System.out.println("***you own a many(8000)***");
            if(co<=100&&co>75)
                System.out.println("***you own a KYA car***");
            if(co>100)
                System.out.println("***you own a FORD car***");
          System.out.println("Thanks for using our program(^_^)");
          break;
      }
     
                           
                default:
                    System.out.println("Choose a number from 1 to 5...");
    }
              }while(CarShowroom!=5);
     
    }
}

